# Photos-Application

./: pom.xml
docs/: AdministratorController.html  IdAndPasswords.html  LoginController.html  Photo.html  PhotoAlbum.html  PhotoViewerController.html  UserController.html  index.html
src/main/java/org/example/: AdministratorController.java  IdAndPasswords.java  LoginController.java  Photo.java  PhotoAlbum.java  PhotoViewerController.java  Photos.java  UserController.java
src/main/java/org/example/data/: loginInfo.ser
src/main/resources/: AdminMode.fxml  Login.fxml  PhotoViewer.fxml  User.fxml
